{
  "modules": {
    "fibaro": {
      "description": "Commandes Vocales pour controler votre FIBARO HomeCenter 2",
      "version": "1.2",
      "debug": true,
      "ip": "192.168.x.x",
      "port": 80,
      "user": "USER",
      "password": "PASSWORD",
      "rules": {
        "turn_on": [ "turn on * ", "light up * ", "switch on * ", "open", "lights *" ],
        "turn_off": [ "turn off * ", "light up * ", "switch off * ", "close * " ],
        "weather": [ "weather of? the? fibaro" ],
        "status" : [ "give? the? status" ]
      }
    }
  }
}
